[Activities][LastVirtualDesktop]
23657797-4f58-4049-bc7d-cf890ebcbf5b=Desktop_1
d43f3366-b7d5-4d86-9e3e-d75349c7eea3=Desktop_3
f4d50921-0fc3-4285-aebe-84c5369186a4=Desktop_2

[Desktops]
Id_1=Desktop_1
Id_2=Desktop_2
Id_3=Desktop_3
Id_4=Desktop_4
Id_5=Desktop_5
Id_6=Desktop_6
Id_7=Desktop_7
Id_8=Desktop_8
Name_1=Browser
Name_2=Left
Name_3=Right
Name_4=Comms
Name_5=Music
Name_6=Six
Name_7=Seven
Name_8=Eight
Number=8
Rows=1

[NightColor]
Active=true
EveningBeginFixed=1830
Mode=Times
MorningBeginFixed=0500
NightTemperature=1500

[Plugins]
krohnkiteEnabled=true

[Script-krohnkite]
noTileBorder=true
screenGapBetween=5

[Tiling]
padding=4

[Tiling][f824ba79-54f9-5e18-9654-368eee7cd8f1]
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.5},{"width":0.5}]}

[Xwayland]
Scale=1

[org.kde.kdecoration2]
ButtonsOnRight=IAX
